:root {
    --main-font: 'Red Hat Display', sans-serif;
    ;
    --head-font: 'Hoover', sans-serif;
    --main-color: #ede0d4;
    --second-color: #ddb892;
    --final-color: #7f5539;
    --heading-color: #161a1d;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 100%;
    height: 100%;
    font-family: var(--main-font);
    background-color: var(--main-color);
    overflow-x: hidden;
    scroll-behavior: smooth;

}

#navbar {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

}

.nav-link {
    font-size: 18px;
    font-weight: 500;
    color: var(--heading-color);
    font-family: var(--head-font);
    text-transform: uppercase;
    text-decoration: none;
    width: 150px;

}

/* welcoming  */
#welcome-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    font-family: var(--head-font);
    color: var(--final-color);
}

#welcome-section h1 {
    font-size: 48px;
    font-weight: 800;
    color: var(--final-color);
}

#name {
    color: var(--heading-color);
}

#welcome-section p {
    font-size: 24px;
}

/* projects section  */
#projects {
    padding: 150px 40px 10px;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2. 1fr);
    gap: 2rem;
    position: relative;
}

#projects>h1 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px;
    border-bottom: 3px solid var(--final-color);
    font-family: var(--head-font);
    color: var(--heading-color);


}

.project-tile {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
}

.project-tile img {
    width: 100%;
    height: calc(100% - 70px);
    background-color: #1e1e1e;
    object-fit: cover;
    object-position: top;
}

.project-name {
    width: 100%;
    height: 70px;
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.code-symbol {
    display: none;
}

.project-name:hover {
    .code-symbol {
        display: contents;
    }
}

#contact {
    width: 80%;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

#contact>h1 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--head-font);
    color: var(--heading-color);
}

#profile-link {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    gap: 15px;
    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
}

#profile-link:hover {
    font-size: 28px;
    transform: translateY(-10px);
}

#profile-link i {
    font-size: 34px;
    color: var(--final-color);
}

footer {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 5px solid var(--final-color);
}

footer pre {

    font-family: var(--head-font);
    font-size: 14px;
    letter-spacing: 2px;
}

@media (max-width:500px) {
    body {
        width: 100vw;
        height: 100%;
        overflow-x: hidden;
    }

    #navbar {
        width: 100vw;
        justify-content: center;
    }

    .nav-link {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #hero-section {
        width: 100%;

    }

    #welcome-section h1 {
        font-size: 36px;
        text-align: center;
    }

    #welcome-section p {
        font-size: 18px;
        text-align: center;
    }
    #projects{
        height: 250vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    #projects>h1{
        font-size: 28px;
        width: 80%;
        top: 5px;
    }
    .project-tile img{
        height: calc(100% - 40px);
    }
    .project-name{
        height: 40px;
    }
    #contact{
        padding-top: 30px;
        height: 70vh;
        flex-direction: column;
        align-items: flex-start;
    }
    #contact>h1 {
        top: 10px;
        width: 100%;
        text-align: center;
    }
    footer{
        height: 30vh;
        width: 100%;

    }
    

}